
.testimonials{
    background-image: url('../../../assets/svgs/Home/testimonial-bg.png');
    width: 1500px;
    position: relative;
    right: 20px;
    background-size: cover;
}

.testimonial-heading{
    text-align: center;
    margin-top: 100px;
    color: black;
}

.testimonial-heading > h1{
    padding-top: 100px;
    font-size: 50px;
    font-weight: 800;
}

.testimonial-heading > img{
    margin-top: -20px;
}

.testimonial-shape-container > img{
    width: 99%;
    position: relative;
    z-index: 0;
}

.testimonial-cards{
    display: grid;
    grid-template-rows: 390px;
    grid-template-columns: 565px 565px;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 200px;
}

.testimonial-card{
    background-color: white;
    border-radius: 10px;
    padding: 50px;
    margin: 20px;
}

.testimonial-shape-container{
    position: absolute;
    top: 170px;
    width: 99%;
}

.rating > h3{
    display: flex;
    flex-direction: column;
    font-size: 32px;
    font-weight: 800;
    color: black;
}

.testimonial-head{
    display: flex;
    justify-content: space-between;
}

.testimonial-body{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    text-align: justify;
}

.testimonial-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}
.person{
    font-size: 18px;
    display: flex;
}

.testimonial-image > img{
    height:50px;
    width: 50px;
    background-size: cover;
    border-radius: 100%;
}